{
  "manifest_version": 3,
  "name": "Inside Edge",
  "version": "3.4",

  "permissions": ["activeTab", "storage", "scripting","contextMenus"],
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "options_page": "options.html",

  "web_accessible_resources": [
    {
      "resources": [
        "pdf.worker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
